\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{dempster1977maximum}
\@writefile{toc}{\contentsline {section}{\numberline {1}EM算法}{3}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21017025}{35931213}
\pgfsyspdfmark {pgfid2}{27768948}{35931213}
\pgfsyspdfmark {pgfid3}{34219610}{35931213}
\pgfsyspdfmark {pgfid4}{23605131}{34499249}
\pgfsyspdfmark {pgfid5}{27768948}{34499249}
\pgfsyspdfmark {pgfid6}{34219610}{34499249}
\pgfsyspdfmark {pgfid7}{24259955}{32970094}
\pgfsyspdfmark {pgfid8}{27768948}{32970094}
\pgfsyspdfmark {pgfid9}{34219610}{32970094}
\newlabel{incomplete data decomposition}{{1.1}{3}{EM算法}{equation.1.1}{}}
\pgfsyspdfmark {pgfid10}{27768948}{31440939}
\pgfsyspdfmark {pgfid11}{27768948}{31440939}
\pgfsyspdfmark {pgfid12}{31849303}{31440939}
\pgfsyspdfmark {pgfid13}{34219610}{35931213}
\pgfsyspdfmark {pgfid14}{34219610}{35931213}
\pgfsyspdfmark {pgfid15}{34219610}{35931213}
\pgfsyspdfmark {pgfid16}{34219610}{35931213}
\pgfsyspdfmark {pgfid17}{34219610}{35931213}
\pgfsyspdfmark {pgfid18}{34219610}{35931213}
\pgfsyspdfmark {pgfid19}{34219610}{35931213}
\pgfsyspdfmark {pgfid20}{36373535}{26566331}
\pgfsyspdfmark {pgfid21}{36373535}{26566331}
\pgfsyspdfmark {pgfid22}{34219610}{26566331}
\pgfsyspdfmark {pgfid23}{32419955}{25134367}
\pgfsyspdfmark {pgfid24}{36373535}{25134367}
\pgfsyspdfmark {pgfid25}{34219610}{25134367}
\newlabel{likelihood relation with Q function}{{1.2}{3}{EM算法}{equation.1.2}{}}
\pgfsyspdfmark {pgfid26}{22893060}{21986345}
\pgfsyspdfmark {pgfid27}{36373535}{21986345}
\pgfsyspdfmark {pgfid28}{31849303}{21986345}
\pgfsyspdfmark {pgfid29}{34219610}{26566331}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EM Algorithm}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How it works?}{4}{subsection.1.2}\protected@file@percent }
\newlabel{MONOTONICITY}{{1.1}{4}{单调不减（MONOTONICITY）}{prop.1.1}{}}
\citation{wu1983convergence}
\citation{wu1983convergence}
\pgfsyspdfmark {pgfid47}{8581243}{39332903}
\pgfsyspdfmark {pgfid48}{8581243}{39332903}
\pgfsyspdfmark {pgfid49}{8581243}{39332903}
\pgfsyspdfmark {pgfid35}{17005700}{39332903}
\pgfsyspdfmark {pgfid36}{31677194}{39332903}
\pgfsyspdfmark {pgfid37}{31677194}{37900939}
\pgfsyspdfmark {pgfid38}{31677194}{37900939}
\pgfsyspdfmark {pgfid39}{25864686}{36468975}
\pgfsyspdfmark {pgfid40}{31677194}{36468975}
\pgfsyspdfmark {pgfid41}{26174167}{35037011}
\pgfsyspdfmark {pgfid42}{31677194}{35037011}
\pgfsyspdfmark {pgfid43}{22652531}{33605047}
\pgfsyspdfmark {pgfid44}{31677194}{33605047}
\pgfsyspdfmark {pgfid45}{22786157}{32046861}
\pgfsyspdfmark {pgfid46}{31677194}{32046861}
\newlabel{CONVERGENCE}{{1.2}{5}{收敛性（CONVERGENCE）}{prop.1.2}{}}
\newlabel{convergence Q and H}{{1.3}{6}{How it works?}{equation.1.3}{}}
\newlabel{H function partial}{{1.4}{6}{How it works?}{equation.1.4}{}}
\newlabel{partial Likelihood}{{1.5}{6}{How it works?}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Score Statistic}{6}{subsection.1.3}\protected@file@percent }
\newlabel{Score Statistic}{{1.3}{6}{Score Statistic}{subsection.1.3}{}}
\pgfsyspdfmark {pgfid55}{24240575}{31826013}
\pgfsyspdfmark {pgfid56}{25452572}{31826013}
\pgfsyspdfmark {pgfid57}{34219610}{31826013}
\pgfsyspdfmark {pgfid58}{23717647}{30296858}
\pgfsyspdfmark {pgfid59}{25452572}{30296858}
\pgfsyspdfmark {pgfid60}{34219610}{30296858}
\pgfsyspdfmark {pgfid61}{24217902}{28864894}
\pgfsyspdfmark {pgfid62}{25452572}{28864894}
\pgfsyspdfmark {pgfid63}{34219610}{28864894}
\pgfsyspdfmark {pgfid64}{25452572}{27335739}
\pgfsyspdfmark {pgfid65}{25452572}{27335739}
\pgfsyspdfmark {pgfid66}{34219610}{27335739}
\pgfsyspdfmark {pgfid67}{23953660}{25903775}
\pgfsyspdfmark {pgfid68}{25452572}{25903775}
\pgfsyspdfmark {pgfid69}{34219610}{25903775}
\newlabel{S and conditional Sc}{{1.7}{7}{Score Statistic}{equation.1.7}{}}
\pgfsyspdfmark {pgfid70}{22739361}{24471811}
\pgfsyspdfmark {pgfid71}{25452572}{24471811}
\pgfsyspdfmark {pgfid72}{31849303}{24471811}
\pgfsyspdfmark {pgfid73}{34219610}{31826013}
\pgfsyspdfmark {pgfid74}{34219610}{31826013}
\pgfsyspdfmark {pgfid75}{34219610}{31826013}
\pgfsyspdfmark {pgfid76}{34219610}{31826013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Missing Information}{7}{subsection.1.4}\protected@file@percent }
\newlabel{fisher}{{1.8}{7}{Missing Information}{equation.1.8}{}}
\newlabel{conditional expectation}{{1.9}{8}{Missing Information}{equation.1.9}{}}
\newlabel{error information}{{1.10}{8}{Missing Information}{equation.1.10}{}}
\pgfsyspdfmark {pgfid83}{11138757}{19806358}
\pgfsyspdfmark {pgfid84}{11138757}{19806358}
\pgfsyspdfmark {pgfid85}{11138757}{19806358}
\pgfsyspdfmark {pgfid77}{20387739}{19806358}
\pgfsyspdfmark {pgfid78}{29119680}{19806358}
\pgfsyspdfmark {pgfid79}{29119680}{18374394}
\pgfsyspdfmark {pgfid80}{29119680}{18374394}
\pgfsyspdfmark {pgfid81}{26715827}{16942430}
\pgfsyspdfmark {pgfid82}{29119680}{16942430}
\pgfsyspdfmark {pgfid86}{29290387}{13475337}
\pgfsyspdfmark {pgfid87}{31479778}{13475337}
\pgfsyspdfmark {pgfid88}{31463952}{13475337}
\pgfsyspdfmark {pgfid89}{31479778}{12043373}
\pgfsyspdfmark {pgfid90}{31479778}{12043373}
\pgfsyspdfmark {pgfid91}{34219610}{12043373}
\pgfsyspdfmark {pgfid92}{28998307}{10380395}
\pgfsyspdfmark {pgfid93}{31479778}{10380395}
\pgfsyspdfmark {pgfid94}{34219610}{10380395}
\pgfsyspdfmark {pgfid95}{34219610}{13475337}
\pgfsyspdfmark {pgfid96}{34219610}{13475337}
\pgfsyspdfmark {pgfid97}{34219610}{13475337}
\pgfsyspdfmark {pgfid98}{34219610}{13475337}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Toy Example: 求解混合分布参数}{9}{subsection.1.5}\protected@file@percent }
\newlabel{cell example}{{2}{11}{Example: MULTINOMIAL WITH COMPLEX CELL STRUCTURE}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example: MULTINOMIAL WITH COMPLEX CELL STRUCTURE}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MLE Method}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 观测细胞数据\relax }}{12}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cell}{{1}{12}{观测细胞数据\relax }{table.caption.4}{}}
\citation{monahan2011numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EM Method}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete-Data Structure for Example \relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{Complete-Data Structure}{{2}{14}{Complete-Data Structure for Example \relax }{table.caption.5}{}}
\newlabel{cell likelihood}{{2.1}{14}{EM Method}{equation.2.1}{}}
\newlabel{cell EM MLE}{{2.2}{15}{EM Method}{equation.2.2}{}}
\newlabel{naa}{{2.3}{16}{EM Method}{equation.2.3}{}}
\citation{wei1990monte,wei1990posterior}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the EM Algorithm for Example.\relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{EM results for cell}{{3}{17}{Results of the EM Algorithm for Example.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Versions of the EM Algorithm}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MONTE CARLO EM}{17}{subsection.3.1}\protected@file@percent }
\newlabel{MCEM Q function}{{3.1}{17}{MONTE CARLO EM}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation of Standard Error with MCEM}{18}{subsection.3.2}\protected@file@percent }
\newlabel{MCEM ERROR}{{3.2}{18}{Estimation of Standard Error with MCEM}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continue to Section \ref {cell example}}{18}{subsection.3.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs.bib}
\bibcite{dempster1977maximum}{{1}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{monahan2011numerical}{{2}{2011}{{Monahan}}{{}}}
\bibcite{wei1990monte}{{3}{1990a}{{Wei and Tanner}}{{}}}
\bibcite{wei1990posterior}{{4}{1990b}{{Wei and Tanner}}{{}}}
\bibcite{wu1983convergence}{{5}{1983}{{Wu}}{{}}}
\gdef \@abspage@last{20}
