\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dempster et~al.(1977)Dempster, Laird, and Rubin]{dempster1977maximum}
Arthur~P Dempster, Nan~M Laird, and Donald~B Rubin.
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock \emph{Journal of the royal statistical society: series B
  (methodological)}, 39\penalty0 (1):\penalty0 1--22, 1977.

\bibitem[Monahan(2011)]{monahan2011numerical}
John~F Monahan.
\newblock \emph{Numerical methods of statistics}.
\newblock Cambridge University Press, 2011.

\bibitem[Wei and Tanner(1990a)]{wei1990monte}
Greg~CG Wei and Martin~A Tanner.
\newblock A monte carlo implementation of the em algorithm and the poor man's
  data augmentation algorithms.
\newblock \emph{Journal of the American statistical Association}, 85\penalty0
  (411):\penalty0 699--704, 1990a.

\bibitem[Wei and Tanner(1990b)]{wei1990posterior}
Greg~CG Wei and Martin~A Tanner.
\newblock Posterior computations for censored regression data.
\newblock \emph{Journal of the American Statistical Association}, 85\penalty0
  (411):\penalty0 829--839, 1990b.

\bibitem[Wu(1983)]{wu1983convergence}
CF~Jeff Wu.
\newblock On the convergence properties of the em algorithm.
\newblock \emph{The Annals of statistics}, pages 95--103, 1983.

\end{thebibliography}
