\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}EM算法}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}EM Algorithm}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}How it works?}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Score Statistic}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Missing Information}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Toy Example: 求解混合分布参数}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}Example: MULTINOMIAL WITH COMPLEX CELL STRUCTURE}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}MLE Method}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}EM Method}{14}{subsection.2.2}%
\contentsline {section}{\numberline {3}Monte Carlo Versions of the EM Algorithm}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}MONTE CARLO EM}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Estimation of Standard Error with MCEM}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Continue to Section \ref {cell example}}{18}{subsection.3.3}%
