



% 定义新的 tcblisting 环境
\newtcblisting{mylisting}{
    sidebyside, % 代码和显示结果并排
    colback=gray!20, % 代码部分的背景颜色
    colbacklower=white, % 显示结果部分的背景颜色
    colframe=blue, % 边框颜色
    listing options={style=tcblatex, language=TeX} % 设置代码样式
}

\definecolor{deepBlue}{RGB}{61,124,222}
\definecolor{lightergray}{gray}{0.99}
\definecolor{azures1}{RGB}{250, 252, 254}
\definecolor{azures2}{RGB}{41, 119, 196}
\definecolor{Beige}{RGB}{245,245,220}
\definecolor{Rhodamine}{RGB}{239,84,159}
\definecolor{Magenta}{RGB}{236,0,141}
\definecolor{RubineRed}{RGB}{236,2,126}
\definecolor{DarkCyan}{RGB}{0, 140, 140}
\definecolor{RedViolet}{RGB}{160,34,108}
\definecolor{finegray}{RGB}{248,248,245}
\definecolor{magenta5}{RGB}{199, 42, 199}
\definecolor{Emerald}{RGB}{0, 169, 159}
\definecolor{DeepPink}{RGB}{255, 20, 147}




\newmdenv[topline=false,bottomline=false,rightline=false,leftline=true,linewidth=2pt,
leftmargin=5pt,rightmargin=5pt,linecolor=magenta5,backgroundcolor=brown!8,
shadow=true,shadowsize=2pt,shadowcolor=gray!50,
]{mybox1}





\newcommand{\localfangsong}{\kaishu}
\definecolor{Mark}{RGB}{39,38,112}
\definecolor{mark}{RGB}{203,203,220}
\newtcolorbox{marker}[1][]{
    enhanced,before skip=2mm,
    after skip=3mm,fontupper=\rmfamily\localfangsong,
    boxrule=0.4pt,left=5mm,right=2mm,top=1mm,bottom=1mm,
    colback=mark,colframe=tcbcolback!80!black,
    sharp corners,rounded corners=southeast,
    arc is angular,arc=3mm,underlay={
        \path[fill=tcbcolback!80!black] ([yshift=3mm]interior.south east)--++(-0.4,-0.1)--++(0.1,-0.2);
        \path[draw=tcbcolframe,shorten <=-0.05mm,shorten >=-0.05mm] ([yshift=3mm]interior.south east)--++(-0.4,-0.1)--++(0.1,-0.2);
        \path[fill=Mark,draw=none] (interior.south west) rectangle node[white]{\Huge\bfseries !} ([xshift=4mm]interior.north west);
    },
    drop fuzzy shadow,#1
}


\DeclareTColorBox{simplesquarebox}{ o m O{.5} O{} }% 
{empty, left=2mm, right=2mm, top=-1mm, attach boxed title to top left={xshift=1.2mm}, boxed title style={empty,left=-2mm,right=-2mm}, colframe=black, coltitle=black, coltext=black, breakable, 
underlay unbroken={\draw[black,line width=#3pt](title.east) -- (title.east-|frame.east) -- (frame.south east) -- (frame.south west) -- (title.west-|frame.west) -- (title.west); },
underlay first={\draw[black,line width=#3pt](title.east) -- (title.east-|frame.east) -- (frame.south east) ;
\draw[black,line width=#3pt] (frame.south west) -- (title.west-|frame.west) -- (title.west); },
underlay middle={\draw[black,line width=#3pt](frame.north east) -- (frame.south east) ;
\draw[black,line width=#3pt](frame.south west) -- (frame.north west) ;},
underlay last={\draw[black,line width=#3pt](frame.north east) -- (frame.south east) -- (frame.south west) -- (frame.north west) ;},
fonttitle=\localfangsong, IfValueTF={#1}{title=【#2】〈#1〉}{title=【#2】},#4}


\DeclareTColorBox{practicebox}{ m O{} }%
{enhanced,sharp corners,colback=black!10!white, colframe=black!10!white , attach boxed title to top left={xshift=0mm,yshift=1mm}, fonttitle=\localfangsong,varwidth boxed title=0.85\linewidth, breakable, arc=0mm,title={#1},
enlarge top by=2mm,
   boxed title style={empty,arc=0pt,outer arc=0pt,boxrule=0pt},
   underlay unbroken and first={
      \draw[black,ultra thick] (frame.north west) -- (frame.north east);
      \draw[black] ([yshift=-.8mm]frame.north west) -- ([yshift=-.8mm]frame.north east);
      \fill[black] ([yshift=1mm]frame.north west) rectangle +(6mm,6mm);
      \node[white] at ([xshift=3mm,yshift=4mm]frame.north west){\large\text{练}};
      \node at ([xshift=9mm,yshift=4mm]frame.north west){\large\text{习}};
      \fill[black] ([xshift=12mm,yshift=1mm]frame.north west) rectangle +(6mm,6mm);
      \node[white] at ([xshift=15mm,yshift=4mm]frame.north west){\large\text{问}};
      \node at ([xshift=21mm,yshift=4mm]frame.north west){\large\text{題}};
      \draw[thick] ([yshift=1mm]frame.north west) -- ++(0mm,6mm) -- ++(24mm,0mm) -- node[right=2mm] {\text{#1}} ++(0mm,-6mm) -- cycle;
  },
   underlay unbroken and last={
      \draw[black,ultra thick] (frame.south west) -- (frame.south east);
      \draw[black] ([yshift=.8mm]frame.south west) -- ([yshift=.8mm]frame.south east);
  },
#2}



\definecolor{DeepBlue}{RGB}{43,59,83}
\definecolor{Deepblue}{RGB}{75,101,134}
\definecolor{Blue}{RGB}{113,151,172}
\definecolor{Wine}{RGB}{136,63,75}
\definecolor{Pink}{RGB}{226,209,211}
\definecolor{Deepviolet}{RGB}{77,49,78}
\definecolor{Violet}{RGB}{103,76,120}
\DeclareTColorBox{ascolorbox1}{ o m O{}}%
{enhanced,colback=white, skin=enhancedlast jigsaw,breakable, attach boxed title to top left={xshift=-4mm,yshift=-0.5mm}, fonttitle=\bfseries\rmfamily, varwidth boxed title=0.85\linewidth, colbacktitle=Violet,colframe=Violet,
    boxed title style={empty,arc=0pt,outer arc=0pt,boxrule=0pt},
    underlay boxed title={%
        \fill[Violet] (title.north west) -- (title.north east) -- +(\tcboxedtitleheight-1mm,-\tcboxedtitleheight+1mm)
        -- ([xshift=4mm,yshift=0.5mm]frame.north east) -- +(0mm,-1mm) -- (title.south west) -- cycle;
        \fill[Deepviolet] ([yshift=-0.5mm]frame.north west)
        -- +(-0.4,0) -- +(0,-0.3) -- cycle;
        \fill[Deepviolet] ([yshift=-0.5mm]frame.north east)
        -- +(0,-0.3) -- +(0.4,0) -- cycle;  },
    IfValueTF={#1}{title=#2〈#1〉}{title=#2},#3}


\DeclareTColorBox{breakablebox}{ o m O{}}%
{enhanced,colback=white, skin=enhancedlast jigsaw,breakable, attach boxed title to top left={xshift=-4mm,yshift=-0.5mm}, fonttitle=\bfseries\rmfamily, varwidth boxed title=0.85\linewidth, colbacktitle=Violet,colframe=Violet,
    boxed title style={empty,arc=0pt,outer arc=0pt,boxrule=0pt,breakable=true},
    underlay boxed title={%
        \fill[Violet] (title.north west) -- (title.north east) -- +(\tcboxedtitleheight-1mm,-\tcboxedtitleheight+1mm)
        -- ([xshift=4mm,yshift=0.5mm]frame.north east) -- +(0mm,-1mm) -- (title.south west) -- cycle;
        \fill[Deepviolet] ([yshift=-0.5mm]frame.north west)
        -- +(-0.4,0) -- +(0,-0.3) -- cycle;
        \fill[Deepviolet] ([yshift=-0.5mm]frame.north east)
        -- +(0,-0.3) -- +(0.4,0) -- cycle;  },
    IfValueTF={#1}{title=#2〈#1〉}{title=#2},#3}

\definecolor{xianhong}{RGB}{217,65,128}
\definecolor{Cyan}{RGB}{0,140,210}
\definecolor{huanglv}{RGB}{255, 128, 0}
\definecolor{kafeihuang}{RGB}{255, 0, 0}
\DeclareTColorBox{ascolorbox3}{ m O{black} O{}}%
{empty, breakable, title={#1},attach boxed title to top left, boxed title style={empty,size=minimal, toprule=2pt, top=4pt,
        underlay ={\draw[#2,line width=3pt]
            ([yshift=-1.6pt]frame.north west)--([yshift=-1.6pt]frame.north east);}},
    coltitle=black,fonttitle=\large\bfseries,
    before=\par\medskip\noindent,parbox=false,boxsep=0pt,left=0pt,right=3mm,top=4pt,
    breakable,pad at break=0mm,
    underlay unbroken={\draw[#2,line width=1pt]
        ([yshift=-1pt]title.north east)--([xshift=-0.5pt,yshift=-1pt]title.north-|frame.east)
        --([xshift=-0.5pt]frame.south east)--(frame.south west) ;
        \draw[#2,line width=.5pt]
        ([yshift=-2.5pt]title.north east)--([xshift=-2pt,yshift=-2.5pt]title.north-|frame.east)
        --([yshift=1.5pt,xshift=-2pt]frame.south east)--([yshift=1.5pt]frame.south west);},
    underlay first={\draw[#2,line width=1pt]
        ([yshift=-1pt]title.north east)--([xshift=-0.5pt,yshift=-1pt]title.north-|frame.east)
        --([xshift=-0.5pt]frame.south east) ;
        \draw[#2,line width=.5pt]
        ([yshift=-2.5pt]title.north east)--([xshift=-2pt,yshift=-2.5pt]title.north-|frame.east)
        --([xshift=-2pt]frame.south east) ;},
    underlay middle={\draw[#2,line width=1pt]
        ([xshift=-0.5pt]frame.north east)
        --([xshift=-0.5pt]frame.south east) ;
        \draw[#2,line width=.5pt]
        ([xshift=-2pt]frame.north east)
        --([xshift=-2pt]frame.south east);},
    underlay last={\draw[#2,line width=1pt]
        ([xshift=-0.5pt]frame.north east)
        --([xshift=-0.5pt]frame.south east)--(frame.south west) ;
        \draw[#2,line width=.5pt]
        ([xshift=-2pt]frame.north east)
        --([yshift=1.5pt,xshift=-2pt]frame.south east)--([yshift=1.5pt]frame.south west);}, 
    #3}

\definecolor{Rot}{RGB}{136,63,75}
\definecolor{Bviolet}{RGB}{93,44,108}
\definecolor{Shenlan}{RGB}{39,38,112}
\definecolor{zihong}{RGB}{138,49,103}
\definecolor{qianhong}{RGB}{216,204,219}
\definecolor{huihei}{RGB}{17,25,68}
\definecolor{lanhei}{RGB}{36,63,120}
\definecolor{heilv}{RGB}{43,106,131}
\definecolor{Jiuhong}{RGB}{145,46,63}
\definecolor{huibai}{RGB}{231,231,231}
\DeclareTColorBox{ascolorbox4}{ o m O{3} O{}}%
{enhanced, colback=white, colframe=white,
    attach boxed title to top left={xshift=1cm,yshift=-\tcboxedtitleheight/2}, fonttitle=\bfseries,varwidth boxed title=0.85\linewidth, coltitle=black, fonttitle=\localfangsong, 
    enlarge top by=2mm, enlarge bottom by=2mm, breakable, sharp corners,
    boxed title style={colback=white,left=0mm,right=0mm}, 
    borderline={.75pt}{#3pt}{black,dotted},
    underlay unbroken={\draw[black,line width=.5pt]
        (title.east|-frame.north east)--([xshift=-#3*4pt]frame.north east) 
        arc [start angle=180, end angle=270, radius=#3*4pt] 
        -- ([yshift=#3*4pt]frame.south east) 
        arc [start angle=90, end angle=180, radius=#3*4pt] 
        -- ([xshift=#3*4pt]frame.south west)
        arc [start angle=0, end angle=90, radius=#3*4pt] 
        -- ([yshift=-#3*4pt]frame.north west)
        arc [start angle=270, end angle=360, radius=#3*4pt] 
        -- (frame.north west-|title.west) ;
        \filldraw[fill=gray,draw=gray]
        (frame.north east) -- +(0pt,-#3*2pt) -- +(-#3*2pt,-#3*2pt) -- +(-#3*2pt,0pt) -- cycle;
        \filldraw[fill=gray,draw=gray]
        (frame.south east) -- +(-#3*2pt,0pt) -- +(-#3*2pt,#3*2pt) -- +(0pt,#3*2pt) -- cycle;
        \filldraw[fill=gray,draw=gray]
        (frame.south west) -- +(0pt,#3*2pt) -- +(#3*2pt,#3*2pt) -- +(#3*2pt,0pt) -- cycle;
        \filldraw[fill=gray,draw=gray]
        (frame.north west) -- +(0pt,-#3*2pt) -- +(#3*2pt,-#3*2pt) -- +(#3*2pt,0pt) -- cycle;
    },
    underlay first={\draw[black,line width=.5pt]
        (title.east|-frame.north east)--([xshift=-#3*4pt]frame.north east) 
        arc [start angle=180, end angle=270, radius=#3*4pt] 
        -- (frame.south east) ;
        \draw[black,line width=.5pt]
        (frame.south west)
        -- ([yshift=-#3*4pt]frame.north west)
        arc [start angle=270, end angle=360, radius=#3*4pt] 
        -- (frame.north west-|title.west) ;
        \filldraw[fill=gray,draw=gray]
        (frame.north east) -- +(0pt,-#3*2pt) -- +(-#3*2pt,-#3*2pt) -- +(-#3*2pt,0pt) -- cycle;
        \filldraw[fill=gray,draw=gray]
        (frame.north west) -- +(0pt,-#3*2pt) -- +(#3*2pt,-#3*2pt) -- +(#3*2pt,0pt) -- cycle;
    },
    underlay middle={\draw[black,line width=.5pt]
        (frame.north east)--(frame.south east) ;
        \draw[black,line width=.5pt]
        (frame.south west)--(frame.north west) ;
    },
    underlay last={\draw[black,line width=.5pt]
        (frame.north east) -- ([yshift=#3*4pt]frame.south east) 
        arc [start angle=90, end angle=180, radius=#3*4pt] 
        -- ([xshift=#3*4pt]frame.south west)
        arc [start angle=0, end angle=90, radius=#3*4pt] 
        -- (frame.north west);
        \filldraw[fill=gray,draw=gray]
        (frame.south east) -- +(-#3*2pt,0pt) -- +(-#3*2pt,#3*2pt) -- +(0pt,#3*2pt) -- cycle;
        \filldraw[fill=gray,draw=gray]
        (frame.south west) -- +(0pt,#3*2pt) -- +(#3*2pt,#3*2pt) -- +(#3*2pt,0pt) -- cycle;
    },
    IfValueTF={#1}{title=【#2】〈#1〉}{title=【#2】},#4}

\DeclareTColorBox{ascolorbox5}{ O{} m O{Bviolet} O{} }%
{enhanced,colback=white, colframe=white, coltext=#3, attach boxed title to top left={xshift=1mm,yshift=0mm}, fonttitle=\bfseries\rmfamily,varwidth boxed title=0.85\linewidth, colbacktitle=Bviolet, breakable,
    enlarge top by=3mm, enlarge bottom by=3mm, 
    boxed title style={empty,arc=0pt,outer arc=0pt,boxrule=0pt},
    underlay boxed title={\fill[#3] (title.north west) 
        -- (title.north east) --node[right=3mm]{{#1}}+(0,-\tcboxedtitleheight+.5mm)
        -- ([xshift=-1mm,yshift=.5mm]frame.north east) 
        -- +(0mm,-.5mm) -- (title.south west) -- cycle;
        \draw[#3] ([yshift=-.5mm]title.south west) --
        ([xshift=-1mm,yshift=-.5mm]frame.north east);},
    underlay unbroken={\draw[#3, ultra thick] ([xshift=1mm,yshift=-.3mm]frame.south west)
        -- ([xshift=-1mm,yshift=-.3mm]frame.south east);
        \draw[#3] ([xshift=1mm,yshift=.5mm]frame.south west) 
        -- ([xshift=-1mm,yshift=.5mm]frame.south east);
        \draw[#3,thick,Bviolet,dotted] ([yshift=\tcboxedtitleheight+1mm]frame.north west) 
        -- ([yshift=\tcboxedtitleheight+1mm]frame.north east) 
        -- ([yshift=-2mm]frame.south east) -- ([yshift=-2mm]frame.south west) -- cycle;},
    underlay first={\draw[#3,thick,Bviolet,dotted] ([yshift=\tcboxedtitleheight+1mm]frame.north west) 
        -- ([yshift=\tcboxedtitleheight+1mm]frame.north east) 
        -- (frame.south east);
        \draw[#3,thick,zihong,dotted] (frame.south west)
        -- ([yshift=\tcboxedtitleheight+1mm]frame.north west);},
    underlay middle={\draw[#3,thick,Bviolet,dotted] (frame.north east) -- (frame.south east);
        \draw[#3,thick,Bviolet,dotted] (frame.south west) -- (frame.north west);},
    underlay last={\draw[#3,thick,Bviolet,dotted] (frame.north east) -- ([yshift=-2mm]frame.south east) 
        -- ([yshift=-2mm]frame.south west) -- (frame.north west);
        \draw[#3, zihong,ultra thick] ([xshift=1mm,yshift=-.3mm]frame.south west)
        -- ([xshift=-1mm,yshift=-.3mm]frame.south east);
        \draw[#3] ([xshift=1mm,yshift=.5mm]frame.south west) 
        -- ([xshift=-1mm,yshift=.5mm]frame.south east);},
    title={#2},#4}

\DeclareTColorBox{ascolorbox8}{m O{} }%
{enhanced,colframe=black,colback=white,coltitle=black, fonttitle=\bfseries,breakable,
underlay unbroken={\begin{tcbclipinterior}
       \shade[inner color=black!50!white,outer color=white]
         (interior.north west) circle (2.5cm);
       \draw[help lines,step=5mm,white!90!black,shift={(interior.north west)}]
         (interior.south west) grid (interior.north east);
         \end{tcbclipinterior}}, 
underlay first={\begin{tcbclipinterior}
       \shade[inner color=black!50!white,outer color=white]
         (interior.north west) circle (2.5cm);
        \draw[help lines,step=5mm,white!90!black,shift={(interior.north west)}]
        (interior.south west) grid (interior.north east);
        \end{tcbclipinterior}}, 
underlay last={\begin{tcbclipinterior}
        \draw[help lines,step=5mm,white!90!black,shift={(interior.north west)}]
        (interior.south west) grid (interior.north east);
        \end{tcbclipinterior}}, title={#1},
attach title to upper=\quad, #2
}
    

\DeclareTColorBox{ascolorbox9}{m O{3} O{} }%
{enhanced, colframe=white, 
    attach boxed title to top left={xshift=-1mm,yshift=0mm}, fonttitle=\bfseries,varwidth boxed title=0.85\linewidth, colbacktitle=black!45!white, coltitle=black, 
    enlarge top by=2mm, enlarge bottom by=2mm, 
    arc=0mm, boxrule=.001pt, interior style={left color=qianhong, right color=Shenlan!50!white},
    boxed title style={size=small,colback=white}, 
    segmentation code={\path[thick, dotted, draw=black]
        ([xshift=5pt]segmentation.west) -- ([xshift=-5pt]segmentation.east);},
    underlay ={\draw[Shenlan,line width=1pt]
        ([xshift=32pt]frame.north west)--(frame.north east)
        -- (frame.south east)
        -- (frame.south west)
        -- (frame.north west);
        \draw[Bviolet, line width=1pt]
        ([yshift=4pt]title.east|-frame.north east)--([yshift=4pt]frame.north east);
        \draw[zihong, line width=1pt]
        ([xshift=4pt,yshift=8pt]title.east|-frame.north east)--([yshift=8pt]frame.north east);
        \draw[xianhong, line width=1pt]
        ([xshift=8pt,yshift=12pt]title.east|-frame.north east)--([yshift=12pt]frame.north east);
        \fill[top color=qianhong, bottom color=Shenlan]
        ([xshift=.5pt]frame.north east) -- ++ (-1mm,0mm) -- ++ (0pt,12.5pt) -- ++ (1mm,0mm) -- cycle;
        \foreach \n in {1,...,#2}{%
            \filldraw[xianhong]
            ([xshift=-(\linewidth-\tcboxedtitlewidth)*4*\n/(#2*4+1),yshift=12pt]frame.north east) circle (2pt);
            \filldraw[zihong]
            ([xshift=-(\linewidth-\tcboxedtitlewidth)*(-1+4*\n)/(#2*4+1),yshift=8pt]frame.north east) circle (2pt);
            \filldraw[Bviolet]
            ([xshift=-(\linewidth-\tcboxedtitlewidth)*(-2+4*\n)/(#2*4+1),yshift=4pt]frame.north east) circle (2pt);
            \filldraw[Shenlan]
            ([xshift=-(\linewidth-\tcboxedtitlewidth)*(-3+4*\n)/(#2*4+1)]frame.north east) circle (2pt);}
    },
    title=\color{Bviolet}{#1},#3}

\DeclareTColorBox{ascolorbox10}{ o m O{.8} O{} }%
{enhanced, interior hidden, colframe=white,
    attach boxed title to top left={xshift=6mm,yshift*=-1.5mm}, fonttitle=\rmfamily, coltitle=black, 
    , left=1mm, right=1mm,breakable,top=0mm,
    boxed title style={empty,left=-2mm,right=-2mm}, 
    underlay unbroken and first={\draw[Jiuhong,line width=1pt, dotted]
        ([xshift=3pt,yshift=-3pt]title.east) -- ([yshift=-3pt]title.east-|frame.east);
        \draw[lanhei,line width=#3pt]
        (title.east) -- (title.east-|frame.east);
        \draw[black!40!white,line width=1pt, dotted]
        ([xshift=-3pt,yshift=-3pt]title.west) -- ([yshift=-3pt]title.west-|frame.west);
        \draw[black,line width=#3pt]
        (title.west) -- (title.west-|frame.west);
    },
    underlay unbroken and last={\draw[lanhei,line width=#3pt]
        (frame.south west) -- (frame.south east);
        \draw[Jiuhong,line width=1pt, dotted]
        ([yshift=3pt]frame.south west) -- ([yshift=3pt]frame.south east);
    },
    IfValueTF={#1}{title=【#2】〈#1〉}{title=\color{lanhei}【#2】},#4}

\DeclareTColorBox{ascolorbox11}{ o m O{4} O{} }%
{enhanced, colback=Jiuhong!30!white, colframe=white,
    attach boxed title to top left={xshift=1cm,yshift=-3mm}, fonttitle=\rmfamily,varwidth boxed title=0.85\linewidth, 
    boxed title style={empty,left=-2mm,right=-2mm}, coltitle=Bviolet,breakable,colback=Jiuhong!20!white,
    underlay unbroken={\draw[kafeihuang,line width=.5pt]
        ([yshift=-#3*0.5pt]title.east)--([yshift=-#3*0.5pt]title.east-|frame.east) -- ++ (0pt,#3pt) -- ++ (-#3pt,0pt)
        -- ([xshift=-#3pt]frame.south east) - ++ (#3pt,0pt) -- ++ (#3pt,#3pt)
        -- ([yshift=#3pt]frame.south west) - ++ (0pt,-#3pt) -- ++ (#3pt,-#3pt)
        -- ([xshift=#3pt,yshift=#3*0.5pt]title.west-|frame.west) - ++ (-#3pt,0pt) -- ++ (-#3pt,-#3pt)
        -- ([yshift=-#3*0.5pt]title.west) ;
        \draw[Bviolet,line width=.5pt]
        ([yshift=#3*0.5pt]title.east)--([xshift=-#3*2pt,yshift=#3*0.5pt]title.east-|frame.east) -- ++ (0pt,-#3*2pt)
        --  ++ (#3*2pt,0pt)
        -- ([yshift=#3*2pt]frame.south east) -- ++ (-#3*2pt,0pt)
        -- ([xshift=-#3*2pt]frame.south east)
        -- ([xshift=#3*2pt]frame.south west) -- ++ (0pt,#3*2pt)
        -- ([yshift=#3*2pt]frame.south west)
        -- ([yshift=-#3*1.5pt]title.west-|frame.west) -- ++ (#3*2pt,0pt)
        -- ++ (0pt,#3*2pt)
        -- ([yshift=#3*0.5pt]title.west);},
    underlay first={\draw[kafeihuang,line width=.5pt]
        ([yshift=-#3*0.5pt]title.east)--([yshift=-#3*0.5pt]title.east-|frame.east) -- ++ (0pt,#3pt) -- ++ (-#3pt,0pt)
        -- ([xshift=-#3pt]frame.south east);
        \draw[kafeihuang,line width=.5pt]
        ([xshift=#3pt]frame.south west)
        -- ([xshift=#3pt,yshift=#3*0.5pt]title.west-|frame.west) - ++ (-#3pt,0pt) -- ++ (-#3pt,-#3pt)
        -- ([yshift=-#3*0.5pt]title.west) ;
        \draw[Bviolet,line width=.5pt]
        ([yshift=#3*0.5pt]title.east)--([xshift=-#3*2pt,yshift=#3*0.5pt]title.east-|frame.east)
        -- ++ (0pt,-#3*2pt)
        -- ++ (#3*2pt,0pt)
        -- (frame.south east);
        \draw[Bviolet,line width=.5pt]
        (frame.south west)
        -- ([yshift=-#3*1.5pt]title.west-|frame.west) -- ++ (#3*2pt,0pt)
        -- ++ (0pt,#3*2pt)
        -- ([yshift=#3*0.5pt]title.west);},
    underlay middle={\draw[kafeihuang,line width=.5pt]
        ([xshift=-#3pt]frame.north east)
        -- ([xshift=-#3pt]frame.south east);
        \draw[kafeihuang,line width=.5pt]
        ([xshift=#3pt]frame.north west)
        -- ([xshift=#3pt]frame.south west);
        \draw[Bviolet,line width=.5pt]
        (frame.north east)
        -- (frame.south east);
        \draw[Bviolet,line width=.5pt]
        (frame.north west)
        -- (frame.south west);},
    underlay last={\draw[kafeihuang,line width=.5pt]
        ([xshift=-#3pt]frame.north east)
        -- ([xshift=-#3pt]frame.south east) - ++ (#3pt,0pt) -- ++ (#3pt,#3pt)
        -- ([yshift=#3pt]frame.south west) - ++ (0pt,-#3pt) -- ++ (#3pt,-#3pt)
        -- ([xshift=#3pt]frame.north west);
        \draw[Bviolet,line width=.5pt]
        (frame.north east)
        -- ([yshift=#3*2pt]frame.south east) -- ++ (-#3*2pt,0pt)
        -- ([xshift=-#3*2pt]frame.south east)
        -- ([xshift=#3*2pt]frame.south west) -- ++ (0pt,#3*2pt)
        -- ([yshift=#3*2pt]frame.south west)
        -- (frame.north west);},
    IfValueTF={#1}{title={#2〈#1〉}}{title=【#2】},#4}


\DeclareTColorBox{ascolorbox12}{ o m O{} }%
{enhanced, colback=white, colframe=black, sharp corners,boxrule=2pt,
attach boxed title to top left={xshift=1cm,yshift=-9pt}, fonttitle=\bfseries,varwidth boxed title=0.85\linewidth, coltitle=black, breakable,
 enlarge top by=2mm, top=4mm,
boxed title style={colframe=black, size=small,colback=gray!20!white}, 
underlay unbroken={\fill[black]
       ([xshift=2pt,yshift=-2pt]frame.north west) -- ++ (0pt,-8pt)
       arc [start angle=270, end angle=360, radius=8pt] -- cycle;
       \fill[black]
       ([xshift=-2pt,yshift=-2pt]frame.north east) -- ++ (-8pt,0pt)
       arc [start angle=180, end angle=270, radius=8pt] -- cycle;
       \fill[black]
       ([xshift=-2pt,yshift=2pt]frame.south east) -- ++ (0pt,8pt)
       arc [start angle=90, end angle=180, radius=8pt] -- cycle;
       \fill[black]
       ([xshift=2pt,yshift=2pt]frame.south west) -- ++ (8pt,0pt)
       arc [start angle=0, end angle=90, radius=8pt] -- cycle;
       \draw[black!50!white,line width=.5pt]
       ([yshift=-4pt]title.east|-frame.north east) -- ([xshift=-12pt,yshift=-4pt]frame.north east) 
       arc [start angle=180, end angle=270, radius=8pt] 
       -- ([xshift=-4pt,yshift=12pt]frame.south east) 
       arc [start angle=90, end angle=180, radius=8pt] 
       -- ([xshift=12pt,yshift=4pt]frame.south west)
       arc [start angle=0, end angle=90, radius=8pt] 
       -- ([xshift=4pt,yshift=-12pt]frame.north west)
       arc [start angle=270, end angle=360, radius=8pt] 
       -- ([yshift=-4pt]frame.north west-|title.west) ;},
underlay first={\fill[black]
       ([xshift=2pt,yshift=-2pt]frame.north west) -- ++ (0pt,-8pt)
       arc [start angle=270, end angle=360, radius=8pt] -- cycle;
       \fill[black]
       ([xshift=-2pt,yshift=-2pt]frame.north east) -- ++ (-8pt,0pt)
       arc [start angle=180, end angle=270, radius=8pt] -- cycle;
       \draw[black!50!white,line width=.5pt]
       ([yshift=-4pt]title.east|-frame.north east) -- ([xshift=-12pt,yshift=-4pt]frame.north east) 
       arc [start angle=180, end angle=270, radius=8pt] 
       -- ([xshift=-4pt]frame.south east);
       \draw[black!50!white,line width=.5pt]
       ([xshift=4pt]frame.south west)
       -- ([xshift=4pt,yshift=-12pt]frame.north west)
       arc [start angle=270, end angle=360, radius=8pt] 
       -- ([yshift=-4pt]frame.north west-|title.west) ;},
underlay middle={       \draw[black!50!white,line width=.5pt]
       ([xshift=-4pt]frame.north east)
       -- ([xshift=-4pt]frame.south east);
       \draw[black!50!white,line width=.5pt]
       ([xshift=4pt]frame.south west)
       -- ([xshift=4pt]frame.north west);},
underlay last={\fill[black]
       ([xshift=-2pt,yshift=2pt]frame.south east) -- ++ (0pt,8pt)
       arc [start angle=90, end angle=180, radius=8pt] -- cycle;
       \fill[black]
       ([xshift=2pt,yshift=2pt]frame.south west) -- ++ (8pt,0pt)
       arc [start angle=0, end angle=90, radius=8pt] -- cycle;
       \draw[black!50!white,line width=.5pt]
       ([xshift=-4pt]frame.north east) 
       -- ([xshift=-4pt,yshift=12pt]frame.south east) 
       arc [start angle=90, end angle=180, radius=8pt] 
       -- ([xshift=12pt,yshift=4pt]frame.south west)
       arc [start angle=0, end angle=90, radius=8pt] 
       -- ([xshift=4pt]frame.north west);},
IfValueTF={#1}{title=#2〈#1〉}{title=#2},#3}


\DeclareTColorBox{ascolorbox13}{ o m O{} }%
{enhanced,frame empty,colback=white,colframe=black!50!white,
  coltitle=black!50!black,fonttitle=\bfseries,colbacktitle=black!15!white, enlarge top by=2mm,breakable,
  borderline={0.5mm}{0mm}{black!15!white},
  borderline={0.5mm}{0mm}{black!50!white,dashed},
  attach boxed title to top left={xshift=7mm, yshift=-2mm},
  boxed title style={boxrule=0.4pt},varwidth boxed title, 
  IfValueTF={#1}{title=#2〈#1〉}{title=#2},#3}




\DeclareTColorBox{ascolorbox16}{ o m O{} }%
{empty, breakable, left=1mm, right=1mm, bottom=1mm, top=1mm,  attach boxed title to top left, coltitle=black, boxed title style={empty,top=-.5mm,bottom=-.5mm},
underlay unbroken and first={\fill[black](title.north west) -- ++ (0,-2mm) -- ++ (2mm, 2mm) -- cycle;
\fill[black](title.south east) -- ++ (0,2mm) -- ++ (-2mm, -2mm) -- cycle;
\draw[black](title.north west) -- (title.north east);
\draw[black](title.south west) -- (title.south east);
\draw[black]([xshift=1mm,yshift=.5mm]title.east) -- ([yshift=.5mm]title.east-|frame.east);
\draw[gray,thick,dotted]([xshift=1mm,yshift=-.5mm]title.east) -- ([yshift=-.5mm]title.east-|frame.east);},
underlay unbroken and last={\draw[black]([yshift=-.5mm]frame.south east) -- ([yshift=-.5mm]frame.south west);
\draw[gray,thick,dotted]([yshift=.5mm]frame.south west) -- ([yshift=.5mm]frame.south east);},
IfValueTF={#1}{title={#2〈#1〉}}{title=#2},#3}



\definecolor{Ro}{RGB}{217,65,128}
\definecolor{Bla}{RGB}{0,140,210}
\definecolor{Gru}{RGB}{134,150,0}
\definecolor{Ge}{RGB}{186,134,0}
\definecolor{bla}{RGB}{231,231,231}
\definecolor{White}{RGB}{43,58,82}
\DeclareTColorBox{ascolorbox17}{ o m O{gray} O{}}%
{enhanced, colback=bla, colframe=white,
    attach boxed title to top left={xshift=1.5cm,yshift=-\tcboxedtitleheight/2}, fonttitle=\bfseries,varwidth boxed title=0.85\linewidth, coltitle=black, fonttitle=\rmfamily, 
    enlarge top by=2mm, enlarge bottom by=2mm, breakable,
    boxed title style={colback=Ro,left=0mm,right=0mm},
    underlay unbroken={
        \draw[fill=Bla, draw=Bla]
        (frame.north west) -- ++ (10mm,0mm) -- ++ (-.5mm,-.5mm) -- ++ (-9mm,0mm) -- ++ (0mm, -9mm) -- ++ (-.5mm,-.5mm) -- cycle;
        \draw[fill=Bla, draw=Bla]
        (frame.south east) -- ++ (-10mm,0mm) -- ++ (.5mm,.5mm) -- ++ (9mm,0mm) -- ++ (0mm, 9mm) -- ++ (.5mm,.5mm) -- cycle;
        \draw[#3, thick] (title.east) -- (frame.north east) -- ([yshift=11mm]frame.south east)-- ++ (-1.2mm,-1.2mm) -- ([xshift=-1.2mm,yshift=1.2mm]frame.south east) -- ++ (-8.6mm,0mm) -- ++ (-1.2mm,-1.2mm) -- (frame.south west) -- ([yshift=-11mm]frame.north west)-- ++ (1.2mm,1.2mm) -- ([xshift=1.2mm,yshift=-1.2mm]frame.north west) -- ++ (8.6mm,0mm) -- ++ (1.2mm,1.2mm) -- (title.west);},
    underlay first={
        \draw[fill=Bviolet, draw=Bviolet]
        (frame.north west) -- ++ (10mm,0mm) -- ++ (-.5mm,-.5mm) -- ++ (-9mm,0mm) -- ++ (0mm, -9mm) -- ++ (-.5mm,-.5mm) -- cycle;
        \draw[#3, thick] (title.east) -- (frame.north east) -- (frame.south east);
        \draw[#3, thick] (frame.south west) -- ([yshift=-11mm]frame.north west)-- ++ (1.2mm,1.2mm) -- ([xshift=1.2mm,yshift=-1.2mm]frame.north west) -- ++ (8.6mm,0mm) -- ++ (1.2mm,1.2mm) -- (title.west);},
    underlay middle={
        \draw[Bviolet, thick] (frame.north east) -- (frame.south east);
        \draw[#3, thick] (frame.north west) -- (frame.south west);},
    underlay last={
        \draw[fill=Bviolet, draw=Bviolet]
        (frame.south east) -- ++ (-10mm,0mm) -- ++ (.5mm,.5mm) -- ++ (9mm,0mm) -- ++ (0mm, 9mm) -- ++ (.5mm,.5mm) -- cycle;
        \draw[#3, thick] (frame.north east) -- ([yshift=11mm]frame.south east)-- ++ (-1.2mm,-1.2mm) -- ([xshift=-1.2mm,yshift=1.2mm]frame.south east) -- ++ (-8.6mm,0mm) -- ++ (-1.2mm,-1.2mm) -- (frame.south west) -- (frame.north west);},
    IfValueTF={#1}{title=#2〈#1〉}{title=\color{white}#2},#4}

\DeclareTColorBox{ascolorbox19}{ o m O{2} O{}}%
{enhanced, colback=qianhong, colframe=white,
    attach boxed title to top left={xshift=5mm,yshift=-\tcboxedtitleheight/2}, fonttitle=\bfseries,varwidth boxed title=0.85\linewidth, coltitle=Bla, fonttitle=\rmfamily, 
    enlarge top by=2mm, enlarge bottom by=2mm, breakable, top=3mm, bottom=3mm,
    boxed title style={colback=white,left=0mm,right=0mm,top=-1mm,bottom=-1mm}, 
    underlay unbroken={\draw[black!40!white,line width=.5pt]
        (title.east|-frame.north east)--([xshift=-#3pt]frame.north east) 
        -- ++ (0,-#3pt);
        \draw[black!40!white,line width=.5pt]
        ([xshift=-#3*4.5pt]frame.north east) -- ++ (0,-#3*3.5pt) -- ++ (#3pt,0);
        \draw[black!40!white,line width=.5pt]
        ([yshift=-#3pt]title.east|-frame.north east)--([yshift=-#3pt,xshift=-#3*6pt]frame.north east);
        \draw[black!40!white,line width=.5pt]
        (title.west|-frame.north west)--([xshift=#3pt]frame.north west) 
        -- ([xshift=#3pt,yshift=#3*6pt]frame.south west);
        \draw[black!40!white,line width=.5pt]
        ([yshift=-#3pt]title.west|-frame.north west)--([yshift=-#3pt]frame.north west) 
        -- ([yshift=#3pt]frame.south west) -- ++ (#3pt,0);
        \draw[black!40!white,line width=.5pt]
        ([yshift=#3*4.5pt]frame.south west) -- ++ (#3*3.5pt,0) -- ++ (0,-#3pt);
        \draw[black,line width=.5pt]
        ([xshift=-#3pt,yshift=-#3pt]frame.north east) -- ++ (#3pt,0) -- ([yshift=#3pt]frame.south east) -- ([xshift=#3*6pt,yshift=#3pt]frame.south west);
        \draw[black,line width=.5pt]
        ([xshift=-#3*3.5pt,yshift=-#3*3.5pt]frame.north east) -- ++ (0,-#3pt) -- ++ (#3*3.5pt,0);
        \draw[black,line width=.5pt]
        ([xshift=-#3pt,yshift=-#3*6pt]frame.north east) -- ([xshift=-#3pt]frame.south east) -- ([xshift=#3pt]frame.south west) -- ++ (0,#3pt);
        \draw[black,line width=.5pt]
        ([xshift=#3*4.5pt]frame.south west) -- ++ (0,#3*3.5pt) -- ++ (-#3pt,0);
        \fill[Bla,line width=.5pt]
        ([xshift=-#3pt,yshift=-#3pt]frame.north east) -- ++ (0,-#3*2.5pt) -- ++ (-#3*2.5pt,0) -- ++ (0,#3*2.5pt) -- cycle;
        \fill[Bla,line width=.5pt]
        ([xshift=#3pt,yshift=#3pt]frame.south west) -- ++ (0,#3*2.5pt) -- ++ (#3*2.5pt,0) -- ++ (0,-#3*2.5pt) -- cycle;
    },
    underlay first={\draw[black!40!white,line width=.5pt]
        (title.east|-frame.north east)--([xshift=-#3pt]frame.north east) 
        -- ++ (0,-#3pt);
        \draw[black!40!white,line width=.5pt]
        ([xshift=-#3*4.5pt]frame.north east) -- ++ (0,-#3*3.5pt) -- ++ (#3pt,0);
        \draw[black!40!white,line width=.5pt]
        ([yshift=-#3pt]title.east|-frame.north east)--([yshift=-#3pt,xshift=-#3*6pt]frame.north east);
        \draw[black!40!white,line width=.5pt]
        (title.west|-frame.north west)--([xshift=#3pt]frame.north west) 
        -- ([xshift=#3pt]frame.south west);
        \draw[black!40!white,line width=.5pt]
        ([yshift=-#3pt]title.west|-frame.north west)--([yshift=-#3pt]frame.north west) 
        -- (frame.south west);
        \draw[black,line width=.5pt]
        ([xshift=-#3pt,yshift=-#3pt]frame.north east) -- ++ (#3pt,0) -- (frame.south east);
        \draw[black,line width=.5pt]
        ([xshift=-#3*3.5pt,yshift=-#3*3.5pt]frame.north east) -- ++ (0,-#3pt) -- ++ (#3*3.5pt,0);
        \draw[black,line width=.5pt]
        ([xshift=-#3pt,yshift=-#3*6pt]frame.north east) -- ([xshift=-#3pt]frame.south east);
        \fill[Ro,line width=.5pt]
        ([xshift=-#3pt,yshift=-#3pt]frame.north east) -- ++ (0,-#3*2.5pt) -- ++ (-#3*2.5pt,0) -- ++ (0,#3*2.5pt) -- cycle;
    },
    underlay middle={\draw[black!40!white,line width=.5pt]
        (frame.north west)--(frame.south west) ;
        \draw[black!40!white,line width=.5pt]
        ([xshift=#3pt]frame.north west)--([xshift=#3pt]frame.south west) ;
        \draw[black,line width=.5pt]
        (frame.north east)--(frame.south east) ;
        \draw[black,line width=.5pt]
        ([xshift=-#3pt]frame.north east)--([xshift=-#3pt]frame.south east) ;
    },
    underlay last={
        \draw[black!40!white,line width=.5pt]
        ([xshift=#3pt]frame.north west) -- ([xshift=#3pt,yshift=#3*6pt]frame.south west);
        \draw[black!40!white,line width=.5pt]
        (frame.north west) -- ([yshift=#3pt]frame.south west) -- ++ (#3pt,0);
        \draw[black!40!white,line width=.5pt]
        ([yshift=#3*4.5pt]frame.south west) -- ++ (#3*3.5pt,0) -- ++ (0,-#3pt);
        \draw[black,line width=.5pt]
        (frame.north east) -- ([yshift=#3pt]frame.south east) -- ([xshift=#3*6pt,yshift=#3pt]frame.south west);
        \draw[black,line width=.5pt]
        ([xshift=-#3pt]frame.north east) -- ([xshift=-#3pt]frame.south east) -- ([xshift=#3pt]frame.south west) -- ++ (0,#3pt);
        \draw[black,line width=.5pt]
        ([xshift=#3*4.5pt]frame.south west) -- ++ (0,#3*3.5pt) -- ++ (-#3pt,0);
        \fill[fill=Ro,line width=.5pt]
        ([xshift=#3pt,yshift=#3pt]frame.south west) -- ++ (0,#3*2.5pt) -- ++ (#3*2.5pt,0) -- ++ (0,-#3*2.5pt) -- cycle;
    },
    IfValueTF={#1}{title=【#2】〈#1〉}{title=【#2】},#4}



% ascbox
% ********************************************************

\tcbset{ascbox@ascolorbox/.style={after skip=1.5mm, before skip=3mm},
ascboxsizeset@ascolorbox/.style={top=0mm,bottom=0mm,right=-1mm,left=2mm,},
titleunderline@ascolorbox/.style={underlay pre={\draw[very thick,draw=gray] ([yshift=.7mm,xshift=3mm]frame.south west) -- ([yshift=.7mm]frame.south east);}}}

\tcbset{rectangle@ascboxA/.style={underlay={\fill[gray] ([xshift=.5mm,yshift=.5mm]frame.#1) -- ++ (-1mm,0mm) -- ++ (0mm,-1mm) -- ++ (1mm,0mm) -- cycle;}},
rectangle@ascboxA/.default={north east},
horizontalline@ascboxA/.style={underlay={\draw ([xshift=1mm]frame.#1 west) -- ([xshift=-1mm]frame.#1 east);}},
horizontalline@ascboxA/.default={north}}


\DeclareTCBox{\ascboxA}{ O{} }%
{enhanced,ascbox@ascolorbox,colframe=white,colback=white,top=-.5mm,bottom=-.5mm,left=1mm,right=1mm,
rectangle@ascboxA,rectangle@ascboxA={north west},rectangle@ascboxA={south west},rectangle@ascboxA={south east},horizontalline@ascboxA,horizontalline@ascboxA={south},
#1}


\DeclareTCBox{\ascboxB}{ s O{A} O{} s }%
{empty,ascbox@ascolorbox,ascboxsizeset@ascolorbox,
before app={%
\def\shapeA@ascboxB##1{\pathA[thick, black!##1!white] ([xshift=-1mm,yshift=-1mm]frame.north west) -- ++ (3mm,0) -- ++ (0,-3mm) -- ++ (-3mm,0) -- cycle;}%
\def\shapeB@ascboxB##1{\pathB[thick, black!##1!white] ([xshift=-2mm]frame.north west) -- ++ (3mm,0) -- ++ (0,-3mm) -- ++ (-3mm,0) -- cycle;}%
\ifx A#2\def\pathA{\draw}\def\pathB{\draw}%
\def\firstshape@ascboxB##1{\shapeA@ascboxB{##1}}\def\secondshape@ascboxB##1{\shapeB@ascboxB{##1}}%
\fi%
\ifx B#2\def\pathA{\fill}\def\pathB{\draw}%
\def\firstshape@ascboxB##1{\shapeA@ascboxB{##1}}\def\secondshape@ascboxB##1{\shapeB@ascboxB{##1}}%
\fi%
\ifx C#2\def\pathA{\draw}\def\pathB{\fill}%
\def\firstshape@ascboxB##1{\shapeB@ascboxB{##1}}\def\secondshape@ascboxB##1{\shapeA@ascboxB{##1}}%
\fi%
\ifx D#2\def\pathA{\fill}\def\pathB{\fill}%
\def\firstshape@ascboxB##1{\shapeA@ascboxB{##1}}\def\secondshape@ascboxB##1{\shapeB@ascboxB{##1}}%
\fi%
\ifx E#2\def\pathA{\fill}\def\pathB{\fill}%
\def\firstshape@ascboxB##1{\shapeB@ascboxB{##1}}\def\secondshape@ascboxB##1{\shapeA@ascboxB{##1}}%
\fi%
},
IfBooleanTF={#4}%
{}{titleunderline@ascolorbox},
IfBooleanTF={#1}%
{underlay={\firstshape@ascboxB{40}\secondshape@ascboxB{70}}}%
{underlay={\firstshape@ascboxB{70}\secondshape@ascboxB{40}}},#3}


\DeclareTCBox{\ascboxC}{ s O{A} O{} s }%
{empty,ascbox@ascolorbox,ascboxsizeset@ascolorbox,
before app={%
\def\shapeA@ascboxC##1{\pathA[thick,black!##1!white] ([xshift=-.5mm,yshift=.8mm]frame.west) circle (2mm);}%
\def\shapeB@ascboxC##1{\pathB[thick,black!##1!white] ([xshift=.5mm,yshift=-.8mm]frame.west) circle (1.5mm);}%
\ifx A#2\def\pathA{\draw}\def\pathB{\draw}%
\def\firstshape@ascboxC##1{\shapeA@ascboxC{##1}}\def\secondshape@ascboxC##1{\shapeB@ascboxC{##1}}%
\fi%
\ifx B#2\def\pathA{\fill}\def\pathB{\draw}%
\def\firstshape@ascboxC##1{\shapeA@ascboxC{##1}}\def\secondshape@ascboxC##1{\shapeB@ascboxC{##1}}%
\fi%
\ifx C#2\def\pathA{\draw}\def\pathB{\fill}%
\def\firstshape@ascboxC##1{\shapeB@ascboxC{##1}}\def\secondshape@ascboxC##1{\shapeA@ascboxC{##1}}%
\fi%
\ifx D#2\def\pathA{\fill}\def\pathB{\fill}%
\def\firstshape@ascboxC##1{\shapeA@ascboxC{##1}}\def\secondshape@ascboxC##1{\shapeB@ascboxC{##1}}%
\fi%
\ifx E#2\def\pathA{\fill}\def\pathB{\fill}%
\def\firstshape@ascboxC##1{\shapeB@ascboxC{##1}}\def\secondshape@ascboxC##1{\shapeA@ascboxC{##1}}%
\fi%
},
IfBooleanTF={#4}%
{}{titleunderline@ascolorbox},
IfBooleanTF={#1}%
{underlay={\firstshape@ascboxC{40}\secondshape@ascboxC{70}}}%
{underlay={\firstshape@ascboxC{70}\secondshape@ascboxC{40}}},#3}


\DeclareTCBox{\ascboxD}{ s O{A} O{} s }%
{empty,ascbox@ascolorbox,ascboxsizeset@ascolorbox,
before app={%
\def\shapeA@ascboxD##1{\pathA[rotate=30,thick,black!##1!white] ([xshift=-.5mm,yshift=-.5mm]frame.west) rectangle ++ (3mm,3mm);}%
\def\shapeB@ascboxD##1{\pathB[rotate=10,thick,black!##1!white] ([xshift=-1.5mm,yshift=-1.5mm]frame.west) rectangle ++ (2mm,2mm);}%
\ifx A#2\def\pathA{\draw}\def\pathB{\draw}%
\def\firstshape@ascboxD##1{\shapeA@ascboxD{##1}}\def\secondshape@ascboxD##1{\shapeB@ascboxD{##1}}%
\fi%
\ifx B#2\def\pathA{\fill}\def\pathB{\draw}%
\def\firstshape@ascboxD##1{\shapeA@ascboxD{##1}}\def\secondshape@ascboxD##1{\shapeB@ascboxD{##1}}%
\fi%
\ifx C#2\def\pathA{\draw}\def\pathB{\fill}%
\def\firstshape@ascboxD##1{\shapeB@ascboxD{##1}}\def\secondshape@ascboxD##1{\shapeA@ascboxD{##1}}%
\fi%
\ifx D#2\def\pathA{\fill}\def\pathB{\fill}%
\def\firstshape@ascboxD##1{\shapeA@ascboxD{##1}}\def\secondshape@ascboxD##1{\shapeB@ascboxD{##1}}%
\fi%
\ifx E#2\def\pathA{\fill}\def\pathB{\fill}%
\def\firstshape@ascboxD##1{\shapeB@ascboxD{##1}}\def\secondshape@ascboxD##1{\shapeA@ascboxD{##1}}%
\fi%
},
IfBooleanTF={#4}%
{}{titleunderline@ascolorbox},
IfBooleanTF={#1}%
{underlay={\firstshape@ascboxD{40}\secondshape@ascboxD{70}}}%
{underlay={\firstshape@ascboxD{70}\secondshape@ascboxD{40}}},#3}




\DeclareTCBox{\ascboxE}{ s O{A} O{} s }%
{empty,ascbox@ascolorbox,ascboxsizeset@ascolorbox,
before app={%
\def\shapeA@ascboxE##1{\star@ascbox{-.5}{.5}{2mm}\pathA[thick,black!##1!white] (A) -- ($ (AB)!.2!(O) $) -- (B) -- ($ (BC)!.2!(O) $) -- (C) -- ($ (CD)!.2!(O) $) -- (D) -- ($ (DE)!.2!(O) $) -- (E) -- ($ (EA)!.2!(O) $) -- cycle;}%
\def\shapeB@ascboxE##1{\star@ascbox{.5}{-1}{1.5mm}\pathB[thick,black!##1!white] (A) -- ($ (AB)!.2!(O) $) -- (B) -- ($ (BC)!.2!(O) $) -- (C) -- ($ (CD)!.2!(O) $) -- (D) -- ($ (DE)!.2!(O) $) -- (E) -- ($ (EA)!.2!(O) $) -- cycle;}%
\ifx A#2\def\pathA{\draw}\def\pathB{\draw}%
\def\firstshape@ascboxE##1{\shapeA@ascboxE{##1}}\def\secondshape@ascboxE##1{\shapeB@ascboxE{##1}}%
\fi%
\ifx B#2\def\pathA{\filldraw}\def\pathB{\draw}%
\def\firstshape@ascboxE##1{\shapeA@ascboxE{##1}}\def\secondshape@ascboxE##1{\shapeB@ascboxE{##1}}%
\fi%
\ifx C#2\def\pathA{\draw}\def\pathB{\filldraw}%
\def\firstshape@ascboxE##1{\shapeA@ascboxE{##1}}\def\secondshape@ascboxE##1{\shapeB@ascboxE{##1}}%
\fi%
\ifx D#2\def\pathA{\filldraw}\def\pathB{\filldraw}%
\def\firstshape@ascboxE##1{\shapeA@ascboxE{##1}}\def\secondshape@ascboxE##1{\shapeB@ascboxE{##1}}%
\fi%
\ifx E#2\def\pathA{\filldraw}\def\pathB{\filldraw}%
\def\firstshape@ascboxE##1{\shapeB@ascboxE{##1}}\def\secondshape@ascboxE##1{\shapeA@ascboxE{##1}}%
\fi%
},
IfBooleanTF={#4}%
{}{titleunderline@ascolorbox},
IfBooleanTF={#1}%
{underlay={\firstshape@ascboxE{40}\secondshape@ascboxE{70}}}%
{underlay={\firstshape@ascboxE{70}\secondshape@ascboxE{40}}},#3}


\DeclareTCBox{\ascboxF}{ s O{A} O{} s }%
{empty,ascbox@ascolorbox,ascboxsizeset@ascolorbox,
before app={%
\def\shapeA@ascboxF##1{\pathA[scale=.22,black!##1!white]([xshift=-5mm]frame.west) .. controls +(.05,.05) and +(-.13,.1) .. ++(.3,.1) .. controls +(.13,-.1) and +(-.1,.3) .. ++(.3,-.6) .. controls +(.2,.6) and +(-.4,-.2) .. ++ (1.5,1.6) .. controls +(-.4,-.3) and +(.2,.6) .. ++(-1.37,-1.9) -- ++(-.23,-.18) .. controls +(-.1,.3) and +(.3,-.1) .. cycle;}%
\def\shapeB@ascboxF##1{\pathB[scale=.17,black!##1!white]([xshift=-13mm,yshift=-3mm]frame.west) .. controls +(.05,.05) and +(-.13,.1) .. ++(.3,.1) .. controls +(.13,-.1) and +(-.1,.3) .. ++(.3,-.6) .. controls +(.2,.6) and +(-.4,-.2) .. ++ (1.5,1.6) .. controls +(-.4,-.3) and +(.2,.6) .. ++(-1.37,-1.9) -- ++(-.23,-.18) .. controls +(-.1,.3) and +(.3,-.1) .. cycle;}%
\ifx A#2\def\pathA{\fill}\def\pathB{\fill}%
\def\firstshape@ascboxF##1{\shapeA@ascboxF{##1}}\def\secondshape@ascboxF##1{\shapeB@ascboxF{##1}}%
\fi%
\ifx B#2\def\pathA{\fill}\def\pathB{\fill}%
\def\firstshape@ascboxF##1{\shapeB@ascboxF{##1}}\def\secondshape@ascboxF##1{\shapeA@ascboxF{##1}}%
\fi%
},
IfBooleanTF={#4}%
{}{titleunderline@ascolorbox},
IfBooleanTF={#1}%
{underlay={\firstshape@ascboxF{40}\secondshape@ascboxF{70}}}%
{underlay={\firstshape@ascboxF{70}\secondshape@ascboxF{40}}},#3}


\DeclareTCBox{\ascboxG}{ s O{A} O{} s }%
{empty,ascbox@ascolorbox,ascboxsizeset@ascolorbox,
before app={%
\def\shapeA@ascboxG##1{\pathA[scale=1,rotate=-20,black!##1!white] ([xshift=-1.5mm,yshift=-3mm]frame.west) .. controls +(.15,0) and +(0,-.1) .. ++(.25,.5) -- ++(-.06,-.02) .. controls +(.01,0) and +(0,-.02) .. ++(.1,.2) .. controls +(0,-.02) and +(-.01,0) .. ++(.1,-.2) -- ++(-.06,.02) .. controls +(0,-.1) and +(.2,0)..  cycle;}%
\def\shapeB@ascboxG##1{\pathB[scale=.8,rotate=-20,black!##1!white] ([xshift=-3.5mm,yshift=-4mm]frame.west) .. controls +(.15,0) and +(0,-.1) .. ++(.25,.5) -- ++(-.06,-.02) .. controls +(.01,0) and +(0,-.02) .. ++(.1,.2) .. controls +(0,-.02) and +(-.01,0) .. ++(.1,-.2) -- ++(-.06,.02) .. controls +(0,-.1) and +(.2,0)..  cycle;}%
\ifx A#2\def\pathA{\fill}\def\pathB{\fill}%
\def\firstshape@ascboxG##1{\shapeA@ascboxG{##1}}\def\secondshape@ascboxG##1{\shapeB@ascboxG{##1}}%
\fi%
},
IfBooleanTF={#4}%
{}{titleunderline@ascolorbox},
IfBooleanTF={#1}%
{underlay={\firstshape@ascboxG{40}\secondshape@ascboxG{70}}}%
{underlay={\firstshape@ascboxG{70}\secondshape@ascboxG{40}}},#3}


\DeclareTCBox{\ascboxH}{ s O{A} O{} s }%
{empty,ascbox@ascolorbox,ascboxsizeset@ascolorbox,
before app={%
\def\shapeA@ascboxH##1{\pathA[black!##1!white] ([xshift=-.8mm,yshift=-2.3mm]frame.west) rectangle ++ (1.2mm,1.2mm);}%
\def\shapeB@ascboxH##1{\pathB[black!##1!white] ([xshift=-.8mm,yshift=-.7mm]frame.west) rectangle ++ (1.2mm,1.2mm);}%
\def\shapeC@ascboxH##1{\pathC[black!##1!white] ([xshift=.8mm,yshift=-.7mm]frame.west) rectangle ++ (1.2mm,1.2mm);}%
\def\shapeD@ascboxH##1{\pathD[black!##1!white] ([xshift=.8mm,yshift=.9mm]frame.west) rectangle ++ (1.2mm,1.2mm);}%
\ifx A#2\def\pathA{\draw}\def\pathB{\draw}\def\pathC{\draw}\def\pathD{\draw}\fi%
\ifx B#2\def\pathA{\filldraw}\def\pathB{\draw}\def\pathC{\draw}\def\pathD{\draw}\fi%
\ifx C#2\def\pathA{\draw}\def\pathB{\filldraw}\def\pathC{\draw}\def\pathD{\draw}\fi%
\ifx D#2\def\pathA{\draw}\def\pathB{\draw}\def\pathC{\filldraw}\def\pathD{\draw}\fi%
\ifx E#2\def\pathA{\draw}\def\pathB{\draw}\def\pathC{\draw}\def\pathD{\filldraw}\fi%
\ifx F#2\def\pathA{\filldraw}\def\pathB{\filldraw}\def\pathC{\draw}\def\pathD{\draw}\fi%
\ifx G#2\def\pathA{\draw}\def\pathB{\filldraw}\def\pathC{\filldraw}\def\pathD{\draw}\fi%
\ifx H#2\def\pathA{\draw}\def\pathB{\draw}\def\pathC{\filldraw}\def\pathD{\filldraw}\fi%
\ifx I#2\def\pathA{\filldraw}\def\pathB{\draw}\def\pathC{\filldraw}\def\pathD{\draw}\fi%
\ifx J#2\def\pathA{\filldraw}\def\pathB{\draw}\def\pathC{\draw}\def\pathD{\filldraw}\fi%
\ifx K#2\def\pathA{\draw}\def\pathB{\filldraw}\def\pathC{\draw}\def\pathD{\filldraw}\fi%
\ifx L#2\def\pathA{\filldraw}\def\pathB{\filldraw}\def\pathC{\filldraw}\def\pathD{\draw}\fi%
\ifx M#2\def\pathA{\filldraw}\def\pathB{\filldraw}\def\pathC{\draw}\def\pathD{\filldraw}\fi%
\ifx N#2\def\pathA{\filldraw}\def\pathB{\draw}\def\pathC{\filldraw}\def\pathD{\filldraw}\fi%
\ifx O#2\def\pathA{\draw}\def\pathB{\filldraw}\def\pathC{\filldraw}\def\pathD{\filldraw}\fi%
\ifx P#2\def\pathA{\filldraw}\def\pathB{\filldraw}\def\pathC{\filldraw}\def\pathD{\filldraw}\fi%
},
IfBooleanTF={#4}%
{}{titleunderline@ascolorbox},
IfBooleanTF={#1}%
{underlay={\shapeA@ascboxH{40}\shapeB@ascboxH{70}\shapeC@ascboxH{40}\shapeD@ascboxH{70}}}%
{underlay={\shapeA@ascboxH{70}\shapeB@ascboxH{40}\shapeC@ascboxH{70}\shapeD@ascboxH{40}}},#3}


\DeclareTCBox{\ascboxI}{ s O{A} O{} s }%
{empty,ascbox@ascolorbox,ascboxsizeset@ascolorbox,
before app={%
\def\shapeA@ascboxI##1{\pathA[black!##1!white] ([xshift=-2.4mm,yshift=-2.3mm]frame.west) rectangle ++ (1.5mm,1.5mm);}%
\def\shapeB@ascboxI##1{\pathB[black!##1!white] ([xshift=-.8mm,yshift=-.7mm]frame.west) rectangle ++ (1.5mm,1.5mm);}%
\def\shapeC@ascboxI##1{\pathC[black!##1!white] ([xshift=.8mm,yshift=.9mm]frame.west) rectangle ++ (1.5mm,1.5mm);}%
\ifx A#2\def\pathA{\draw}\def\pathB{\draw}\def\pathC{\draw}\fi%
\ifx B#2\def\pathA{\filldraw}\def\pathB{\draw}\def\pathC{\draw}\fi%
\ifx C#2\def\pathA{\draw}\def\pathB{\filldraw}\def\pathC{\draw}\fi%
\ifx D#2\def\pathA{\draw}\def\pathB{\draw}\def\pathC{\filldraw}\fi%
\ifx E#2\def\pathA{\filldraw}\def\pathB{\filldraw}\def\pathC{\draw}\fi%
\ifx F#2\def\pathA{\filldraw}\def\pathB{\draw}\def\pathC{\filldraw}\fi%
\ifx G#2\def\pathA{\draw}\def\pathB{\filldraw}\def\pathC{\filldraw}\fi%
\ifx H#2\def\pathA{\filldraw}\def\pathB{\filldraw}\def\pathC{\filldraw}\fi%
},
IfBooleanTF={#4}%
{}{titleunderline@ascolorbox},
IfBooleanTF={#1}%
{underlay={\shapeA@ascboxI{20}\shapeB@ascboxI{45}\shapeC@ascboxI{70}}}%
{underlay={\shapeA@ascboxI{70}\shapeB@ascboxI{45}\shapeC@ascboxI{20}}},#3}


\DeclareTCBox{\ascboxJ}{ s O{A} O{} s }%
{empty,ascbox@ascolorbox,ascboxsizeset@ascolorbox,
before app={%
\def\shapeA@ascboxJ##1{\pathA[black!##1!white] ([xshift=-2mm,yshift=-2.3mm]frame.west) rectangle ++ (1.5mm,1mm);}%
\def\shapeB@ascboxJ##1{\pathB[black!##1!white] ([xshift=-2mm,yshift=-.7mm]frame.west) rectangle ++ (3mm,1mm);}%
\def\shapeC@ascboxJ##1{\pathC[black!##1!white] ([xshift=-2mm,yshift=.9mm]frame.west) rectangle ++ (4.5mm,1mm);}%
\ifx A#2\def\pathA{\draw}\def\pathB{\draw}\def\pathC{\draw}\fi%
\ifx B#2\def\pathA{\filldraw}\def\pathB{\draw}\def\pathC{\draw}\fi%
\ifx C#2\def\pathA{\draw}\def\pathB{\filldraw}\def\pathC{\draw}\fi%
\ifx D#2\def\pathA{\draw}\def\pathB{\draw}\def\pathC{\filldraw}\fi%
\ifx E#2\def\pathA{\filldraw}\def\pathB{\filldraw}\def\pathC{\draw}\fi%
\ifx F#2\def\pathA{\filldraw}\def\pathB{\draw}\def\pathC{\filldraw}\fi%
\ifx G#2\def\pathA{\draw}\def\pathB{\filldraw}\def\pathC{\filldraw}\fi%
\ifx H#2\def\pathA{\filldraw}\def\pathB{\filldraw}\def\pathC{\filldraw}\fi%
},
IfBooleanTF={#4}%
{}{titleunderline@ascolorbox},
IfBooleanTF={#1}%
{underlay={\shapeA@ascboxJ{20}\shapeB@ascboxJ{45}\shapeC@ascboxJ{70}}}%
{underlay={\shapeA@ascboxJ{70}\shapeB@ascboxJ{45}\shapeC@ascboxJ{20}}},#3}


\DeclareTCBox{\ascboxK}{ s O{A} O{} s }%
{empty,ascbox@ascolorbox,ascboxsizeset@ascolorbox,
before app={%
\def\shapeA@ascboxK##1{\pathA[black!##1!white] ([xshift=-1mm,yshift=-1mm]frame.west) circle (1.2mm);}%
\def\shapeB@ascboxK##1{\pathB[black!##1!white] ([xshift=.3mm,yshift=1.1mm]frame.west) circle (.85mm);}%
\def\shapeC@ascboxK##1{\pathC[black!##1!white] ([xshift=2mm,yshift=2mm]frame.west) circle (.6mm);}%
\ifx A#2\def\pathA{\draw}\def\pathB{\draw}\def\pathC{\draw}\fi%
\ifx B#2\def\pathA{\filldraw}\def\pathB{\draw}\def\pathC{\draw}\fi%
\ifx C#2\def\pathA{\draw}\def\pathB{\filldraw}\def\pathC{\draw}\fi%
\ifx D#2\def\pathA{\draw}\def\pathB{\draw}\def\pathC{\filldraw}\fi%
\ifx E#2\def\pathA{\filldraw}\def\pathB{\filldraw}\def\pathC{\draw}\fi%
\ifx F#2\def\pathA{\filldraw}\def\pathB{\draw}\def\pathC{\filldraw}\fi%
\ifx G#2\def\pathA{\draw}\def\pathB{\filldraw}\def\pathC{\filldraw}\fi%
\ifx H#2\def\pathA{\filldraw}\def\pathB{\filldraw}\def\pathC{\filldraw}\fi%
},
IfBooleanTF={#4}%
{}{titleunderline@ascolorbox},
IfBooleanTF={#1}%
{underlay={\shapeA@ascboxK{20}\shapeB@ascboxK{45}\shapeC@ascboxK{70}}}%
{underlay={\shapeA@ascboxK{70}\shapeB@ascboxK{45}\shapeC@ascboxK{20}}},#3}


\DeclareTCBox{\ascboxL}{ s O{A} O{} s }%
{empty,ascbox@ascolorbox,ascboxsizeset@ascolorbox,
before app={%
\def\heartscaleA{.9}%
\def\heartscaleB{.65}%
\def\shapeA@ascboxL##1{\heart@ascbox{-.5}{1}{.9}\pathA[thick,black!##1!white] (P1)  .. controls +(80:\heartscaleA*1.7mm) and +(90:\heartscaleA*1.7mm) .. (P2) .. controls +(90:\heartscaleA*1.7mm) and +(100:\heartscaleA*1.7mm) .. (P3)  .. controls +(280:\heartscaleA*1.7mm) and +(140:\heartscaleA*.25mm) .. (P4) .. controls +(40:\heartscaleA*.25mm) and +(260:\heartscaleA*1.7mm) .. (P1);}%
\def\shapeB@ascboxL##1{\heart@ascbox{1.2}{-.5}{.65}\pathB[thick,black!##1!white] (P1)  .. controls +(80:\heartscaleB*1.7mm) and +(90:\heartscaleB*1.7mm) .. (P2) .. controls +(90:\heartscaleB*1.7mm) and +(100:\heartscaleB*1.7mm) .. (P3)  .. controls +(280:\heartscaleB*1.7mm) and +(140:\heartscaleB*.25mm) .. (P4) .. controls +(40:\heartscaleB*.25mm) and +(260:\heartscaleB*1.7mm) .. (P1);}%
\ifx A#2\def\pathA{\draw}\def\pathB{\draw}%
\def\firstshape@ascboxL##1{\shapeA@ascboxL{##1}}\def\secondshape@ascboxL##1{\shapeB@ascboxL{##1}}%
\fi%
\ifx B#2\def\pathA{\filldraw}\def\pathB{\draw}%
\def\firstshape@ascboxL##1{\shapeA@ascboxL{##1}}\def\secondshape@ascboxL##1{\shapeB@ascboxL{##1}}%
\fi%
\ifx C#2\def\pathA{\draw}\def\pathB{\filldraw}%
\def\firstshape@ascboxL##1{\shapeA@ascboxL{##1}}\def\secondshape@ascboxL##1{\shapeB@ascboxL{##1}}%
\fi%
\ifx D#2\def\pathA{\filldraw}\def\pathB{\filldraw}%
\def\firstshape@ascboxL##1{\shapeA@ascboxL{##1}}\def\secondshape@ascboxL##1{\shapeB@ascboxL{##1}}%
\fi%
\ifx E#2\def\pathA{\filldraw}\def\pathB{\filldraw}%
\def\firstshape@ascboxL##1{\shapeB@ascboxL{##1}}\def\secondshape@ascboxL##1{\shapeA@ascboxL{##1}}%
\fi%
},
IfBooleanTF={#4}%
{}{titleunderline@ascolorbox},
IfBooleanTF={#1}%
{underlay={\firstshape@ascboxL{40}\secondshape@ascboxL{70}}}%
{underlay={\firstshape@ascboxL{70}\secondshape@ascboxL{40}}},#3}


\DeclareTCBox{\ascboxY}{ s O{} s }%
{empty,ascbox@ascolorbox,ascboxsizeset@ascolorbox,
IfBooleanTF={#3}%
{}{titleunderline@ascolorbox},
IfBooleanTF={#1}%
{underlay={\fill[thick, black!40!white] ([xshift=-1.2mm,yshift=1.5mm]frame.west) -- ++ (2.4mm,-1.5mm) -- ++ (-2.4mm,-1.5mm) -- cycle;
\draw[thick, black!70!white] ([xshift=2mm,yshift=2mm]frame.west) -- ++ (0,-4mm) -- ++ (-4mm,0) -- ++ (0,4mm) -- cycle;}}%
{underlay={\fill[thick, black!70!white] ([xshift=-1.2mm,yshift=1.5mm]frame.west) -- ++ (2.4mm,-1.5mm) -- ++ (-2.4mm,-1.5mm) -- cycle;
\draw[thick, black!40!white] ([xshift=2mm,yshift=2mm]frame.west) -- ++ (0,-4mm) -- ++ (-4mm,0) -- ++ (0,4mm) -- cycle;}}
,#2}


\DeclareTCBox{\ascboxZ}{O{dart} s O{.6} s }%
{empty,ascbox@ascolorbox,ascboxsizeset@ascolorbox,
IfBooleanTF={#4}%
{}{titleunderline@ascolorbox},
IfBooleanTF={#2}%
{underlay={\node[#1,thick,draw=black!40!white,fill=black!70!white,draw,inner sep=#3mm] at (frame.west) {};}}%
{underlay={\node[#1,thick,draw=black!70!white,fill=black!40!white,draw,inner sep=#3mm] at (frame.west) {};}}%
}




%问题环境定制
\newcounter{question}[section]
\renewcommand{\thequestion}{\arabic{section}.\arabic{question}}
\newcommand{\questions}[1]{%
    \refstepcounter{question}
    \noindent{\textcolor{magenta}{\textsf{\textbf{Question \thequestion }}} \hspace*{1pt} #1 %
}}

%%%%%%%%%%%%%代码%%%%%%%%%
\definecolor{mlred}{RGB}{253,243,242}
\definecolor{mred}{RGB}{220,53,69}
\definecolor{bg}{rgb}{0.99,0.99,0.99}
\definecolor{mlblue}{RGB}{236,243,255}
\definecolor{mblue}{RGB}{0,123,255}
\definecolor{lsp}{RGB}{0,174,247}
\definecolor{mlblue3}{RGB}{44, 49, 51} % mycmd颜色
\definecolor{mlblue2}{RGB}{35, 41, 55}

%%%%%%%%%%%%%lstlistings%%%%%%%%%%%%%%%%%
%---------- python code style ----------
\lstdefinestyle{python2}{
    language =   Python, % 语言选Python
    frame=none,
    basicstyle={\small\ttfamily\bfseries\color{white}},
    mathescape,
    emphstyle={\small\ttfamily\bfseries\color{white}},
    numbers=none,
    stepnumber=2,
    numbersep=3em,
    numberstyle= \small\ttfamily\bfseries\tiny,
    keywordstyle    =  \small\ttfamily\bfseries\color{orange},
    stringstyle     =  \small\ttfamily\bfseries\color{white},
    breaklines      =   true,   % 自动换行，
    columns         =   fixed,  %字间距就不固定很丑，必须加
    basewidth       =   .5em,
    commentstyle=\small\ttfamily\bfseries\color{cyan!30},
    backgroundcolor=\color{mlblue3},
    tabsize=4,
    showspaces=false,
    showstringspaces=false,
    morekeywords={Out,In,maketitle,pip,matplotlib,pandas,numpy,np,dtype},
}
\lstdefinestyle{python3}{
    language =   Python, % 语言选Python
    frame=none,
    basicstyle={\small\ttfamily\bfseries\color{white}},
    mathescape,
    emphstyle={\small\ttfamily\bfseries\color{white}},
    numbers=none,
    stepnumber=2,
    numbersep=3em,
    numberstyle= \small\ttfamily\bfseries\tiny,
    keywordstyle    =  \small\ttfamily\bfseries\color{orange},
    stringstyle     =  \small\ttfamily\bfseries\color{white},
    breaklines      =   true,   % 自动换行，
    columns         =   fixed,  %字间距就不固定很丑，必须加
    basewidth       =   .5em,
    commentstyle=\small\ttfamily\bfseries\color{cyan!30},
    backgroundcolor=\color{macosbox@bgdark},
    tabsize=4,
    showspaces=false,
    showstringspaces=false,
    morekeywords={Out,In,maketitle,pip,matplotlib,pandas,numpy,np,dtype},
}
\lstdefinestyle{python4}{
    language =   Python, % 语言选Python
    frame=none,
    mathescape,
    emphstyle={\small\ttfamily\bfseries\color{frenchplum}},
    numbers=none,
    stepnumber=2,
    numbersep=3em,
    numberstyle= \small\ttfamily\bfseries\tiny,
    keywordstyle    =  \small\ttfamily\bfseries\color{orange},
    stringstyle     =  \small\ttfamily\bfseries\color{magenta},
    breaklines      =   true,   % 自动换行，
    columns         =   fixed,  %字间距就不固定很丑，必须加
    basewidth       =   .5em,
    commentstyle=\small\ttfamily\bfseries\color{cyan},
    backgroundcolor=\color{macosbox@bg},
    tabsize=4,
    showspaces=false,
    showstringspaces=false,
    morekeywords={Out,In,maketitle,pip,matplotlib,pandas,numpy,np,dtype},
}
\lstdefinestyle{pythonx}{
language =   Python, % 语言选Python
frame=none,
basicstyle={\small\ttfamily\bfseries\color{white}},
mathescape,
emph={main,Pool,}
emphstyle={\small\ttfamily\bfseries\color{orange}},
numbers=none,
stepnumber=2,
numbersep=3em,
numberstyle= \small\ttfamily\bfseries\tiny,
keywordstyle    =  \small\ttfamily\bfseries\color{cyan},
stringstyle     =  \small\ttfamily\bfseries\color{white},
breaklines      =   true,   % 自动换行，
columns         =   fixed,  %字间距就不固定很丑，必须加
basewidth       =   .5em,
commentstyle=\small\ttfamily\bfseries\color{cyan!30},
backgroundcolor=\color{black},
tabsize=4,
showspaces=false,
showstringspaces=false,
morekeywords={Out,In,maketitle,pip,matplotlib,pandas,numpy,np,dtype},
}

%---------- matlab code style ----------
% 定义颜色
\definecolor{mKeyword}{RGB}{0,0,255}
\definecolor{mString}{RGB}{160,32,240}
\definecolor{mComment}{RGB}{34,139,34}
\definecolor{mBackground}{RGB}{245,245,245}
\definecolor{mNumber}{RGB}{134,145,148}
\definecolor{mNumberbg}{RGB}{237,240,241}

% 定义 MATLAB 风格
\lstdefinestyle{matlab}{
  language=Matlab,
  basicstyle=\footnotesize\ttfamily, % 设置基本字体样式
  keywordstyle=\color{mKeyword},    % 关键字颜色
  stringstyle=\color{mString},      % 字符串颜色
  commentstyle=\color{mComment},    % 注释颜色
  backgroundcolor=\color{mBackground}, % 背景颜色
  numberstyle=\tiny\color{mNumber}, % 行号颜色
  numbers=left,                     % 行号位置
  numbersep=9pt,                    % 行号与代码的距离
  stepnumber=1,                     % 行号间隔
  showspaces=false,                 % 不显示空格
  showstringspaces=false,           % 字符串中不显示空格
  showtabs=false,                   % 不显示制表符
  tabsize=4,                        % 制表符大小
  captionpos=t,                     % 标题位置
  breaklines=true,                  % 自动换行
  xleftmargin=30pt,
  xrightmargin=10pt,
  frame=l,
  framesep=15pt,
  rulecolor=\color{mNumberbg},
  fillcolor=\color{mNumberbg},
  framexleftmargin=5pt
}


%---------- R code style ----------
% 定义颜色
\definecolor{rKeyword}{RGB}{0,0,255}           % 蓝色
\definecolor{rString}{RGB}{0,128,0}            % 绿色
\definecolor{rComment}{RGB}{105,105,105}       % 灰色
\definecolor{rBackground}{RGB}{255,255,255}    % 白色
\definecolor{rNumber}{RGB}{128,128,128}        % 浅灰色
\definecolor{rNumberbg}{RGB}{245,245,245}      % 非常浅的灰色

% 定义 R 语言风格
\lstdefinestyle{R}{
  language=R,                      % 设置语言为 R
  basicstyle=\footnotesize\ttfamily, % 设置基本字体样式
  keywordstyle=\color{rKeyword},    % 关键字颜色
  stringstyle=\color{rString},      % 字符串颜色
  commentstyle=\color{rComment},    % 注释颜色
  backgroundcolor=\color{rBackground}, % 背景颜色
  numberstyle=\tiny\color{rNumber}, % 行号颜色
  numbers=left,                     % 行号位置
  numbersep=9pt,                    % 行号与代码的距离
  stepnumber=1,                     % 行号间隔
  showspaces=false,                 % 不显示空格
  showstringspaces=false,           % 字符串中不显示空格
  showtabs=false,                   % 不显示制表符
  tabsize=4,                        % 制表符大小
  captionpos=t,                     % 标题位置
  breaklines=true,                  % 自动换行
  xleftmargin=30pt,
  xrightmargin=10pt,
  frame=l,
  framesep=15pt,
  rulecolor=\color{rNumberbg},
  fillcolor=\color{rNumberbg},
  framexleftmargin=5pt
}


\definecolor{gptc1}{RGB}{52, 53, 64}
\newtcolorbox{gptbox}[1][]{%
    enhanced,
    adjusted title,
    toptitle=1mm,
    bottomtitle=1mm,
    colback=black,
    coltitle=black,
    boxrule=.5mm,
    boxrule=0mm,
    title= \textbf{\ttfamily \color{white} #1 \hspace*{\fill} \textbf{\ttfamily Copy code}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{macosbox@top}{RGB}{237,237,237}
\definecolor{macosbox@bot}{RGB}{189,189,189}
\definecolor{macosbox@bord}{RGB}{182,176,176}
\definecolor{macosbox@bg}{RGB}{240,240,240}
\definecolor{macosbox@bgdark}{RGB}{55,56,58}
\definecolor{macosbox@borddark}{RGB}{13,13,15}
\definecolor{macosbox@topdark}{RGB}{96,96,98}
\definecolor{macosbox@botdark}{RGB}{44,45,47}


\newtcolorbox{macbox}[2][]{%
    enhanced,
    coltitle=black,
    colback=macosbox@bg,
    boxrule=0mm,
    frame style={draw=macosbox@bord,fill=macosbox@bord},
    title style={top color=macosbox@top,bottom color=macosbox@bot},
    drop fuzzy shadow=black,
    title={{\textcolor[RGB]{236, 96, 92}{\faCircle}
            \textcolor[RGB]{247, 188, 44}{\faCircle}
            \textcolor[RGB]{88, 204, 65}{\faCircle}
            \hspace*{\fill}\hspace*{-10mm}\texttt{#2}\hspace*{\fill}}},#1
}
\newtcolorbox{macboxd}[2][]{%
    enhanced,
    colupper=white,
    coltitle=white,
    colback=macosbox@bgdark,
    boxrule=0mm,
    frame style={draw=macosbox@borddark,fill=macosbox@borddark},
    title style={top color=macosbox@topdark,bottom color=macosbox@botdark},
    drop fuzzy shadow=black,
    title={{\textcolor[RGB]{236, 96, 92}{\faCircle}
            \textcolor[RGB]{247, 188, 44}{\faCircle}
            \textcolor[RGB]{88, 204, 65}{\faCircle}\hspace*{\fill}\hspace*{-10mm}\texttt{#2}\hspace*{\fill}}},
    #1
}
