@article{dempster1977maximum,
	title={Maximum likelihood from incomplete data via the EM algorithm},
	author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
	journal={Journal of the royal statistical society: series B (methodological)},
	volume={39},
	number={1},
	pages={1--22},
	year={1977},
	publisher={Wiley Online Library}
}

@article{wu1983convergence,
	title={On the convergence properties of the EM algorithm},
	author={Wu, CF Jeff},
	journal={The Annals of statistics},
	pages={95--103},
	year={1983},
	publisher={JSTOR}
}

@article{wei1990monte,
	title={A Monte Carlo implementation of the EM algorithm and the poor man's data augmentation algorithms},
	author={Wei, Greg CG and Tanner, Martin A},
	journal={Journal of the American statistical Association},
	volume={85},
	number={411},
	pages={699--704},
	year={1990a},
	publisher={Taylor \& Francis}
}

@article{wei1990posterior,
	title={Posterior computations for censored regression data},
	author={Wei, Greg CG and Tanner, Martin A},
	journal={Journal of the American Statistical Association},
	volume={85},
	number={411},
	pages={829--839},
	year={1990b},
	publisher={Taylor \& Francis}
}

@book{monahan2011numerical,
	title={Numerical methods of statistics},
	author={Monahan, John F},
	year={2011},
	publisher={Cambridge University Press}
}